<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- <script src="./script.js" defer></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }

        body {
            height: 100vh;
            background-color: #eee;
            display: grid;
            place-items: center;
        }

        .box {
            height: 60vh;
            width: 20vw;
            border-radius: .5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background-color: #a5bbdd;
            position: relative;
            overflow: hidden;
            /* transform: translate3d(0,0,0); */
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background-color: white;
            height: 50rem;
            width: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-three {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box::after {
            content: '';
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 600;
            font-size: 3rem;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            t0 {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: .5rem;
            color: #57606f;
            font-weight: 300;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: .3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon"><i class="fas fa-sun" style="color: #eccc68;"></i> </div>

        <div class="info">
            <h2 class='location'><i class="fas fa-street-view" style="color: #fff;"></i>{%location%}, {%country%}</h2>
            <p id="date">WED | OCT 23 | 10.49AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>



    <script>
        const curDate = document.getElementById('date');
        const weathercon = document.getElementById('weathercon');

        const tempStatus = "{%tempstatus%}";
        if (tempStatus == "Sunny") {
            weathercon.innerHTML = 
            '<i class="fas fa-sun" style="color: #eccc68;"></i>';
        }else if(tempStatus=="Clouds"){
            weathercon.innerHTML= 
            '<i class="fas fa-cloud" style="color: #f1f2f6;"></i>'
        }else if(tempStatus=="Rainy"){
            weathercon.innerHTML= 
            '<i class="fas fa-rain" style="color: #a4b0be;"></i>'
        }else{
          
            weathercon.innerHTML= 
            '<i class="fas fa-cloud" style="color: #f44c3de;"></i>'
        }
        

        setInterval(showTime = () => {
            const date = new Date(); //if you don't keep the date object in the setInterval function then how it will }update time??
            let weeks = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
            let months = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
            let currentDay = weeks[date.getDay()];
            let currentMonth = months[date.getMonth()];
            let currentDate = date.getDate();
            let currentHour = date.getHours();
            let currentMinute = date.getMinutes();
            let ampm = (currentHour >= 12) ? 'PM' : 'AM';

            currentMinute = (currentMinute < 10) ? '0' + currentMinute : currentMinute;
            currentHour = (currentHour > 12) ? currentHour % 12 : currentHour;
            // currentHour =currentHour ? currentHour : 12; //the hour '0' shoud be 12;

            currentHour = (currentHour < 10) ? '0' + currentHour : currentHour;

            curDate.innerText = `${currentDay} | ${currentMonth} ${currentDate} | ${currentHour}.${currentMinute}${ampm}`;
        }, 1000); //Self invoked function()😃😥😥😥😥
        showTime();
    </script>
</body>

</html>